{
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    },
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/aedev/emberjs.tgz"
    }
  ],
  "env": {
    "APP_BASE": {
      "description": "used to identify folder with heroku-buildpack-monorepo",
      "value": "frontend"
    },
    "RECAPTCHA_SITE_KEY": {
      "value": "=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
    },
    "RECAPTCHA_SECRET_KEY": {
      "value": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
    },
    "FACEBOOK_APP_ID": {
      "value": "1234"
    },
    "EMBER_ENV": {
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "flaredown-webapp",
  "scripts": {},
  "stack": "heroku-20"
}
